This is the list of geocodes we used in this webscraping project

## Geocodes:
-Western US : 41, -111 within 1207km'
-Eastern US : 37.920582, -83.827201 within 1448km
-Rome, Italy: 41.88375, 12.48736 within 477 km
-Germany: 50.98341, 10.31572 within 428 km
-Switzerland: 46.82772, 8.41590 within 130 km
-France: 47.70699, 3.33762 within 450 km
-Iran: 31.87864, 54.35253 within 700 km
-Spain: 40.42953, -3.67932 within 323 km
-UK: 53.47966, -2.26625 within 437 km
-South Korea: 36.41540, 128.17752 within 238 km
