<html>

<head>
    <title>Data Joins</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<style> /* set the CSS */

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 2px;
    }
    
    .axisSteelBlue text{
      fill: steelblue;
    }
    
    .axisRed text{
      fill: red;
    }
    
</style>
<body>
    <select id="selectButton"></select>
</br>
    <script>
        // Set up the margins of the SVG canvas
        let margin = {
            "top": 40,
            "right":60,
            "bottom":40,
            "left":60
        };
        let svgwidth = 600
        let svgheight = 400
        let width = svgwidth - margin.left - margin.right;
        let height = svgheight - margin.top - margin.bottom;
        
        // parse the date / time
        let parseTime = d3.timeParse("%Y-%m-%d");

        // set the ranges
        let x = d3.scaleTime().range([0, width]);
        let y0 = d3.scaleLinear().range([height, 0]);
        let y1 = d3.scaleLinear().range([height, 0]);

        let svg = d3.select("body").append("svg")
            .attr("width", svgwidth)
            .attr("height", svgheight)
            .append("g")
            .attr("transform","translate(" + margin.left + "," + margin.top + ")");

        // Get the data
        d3.csv("coronatweet_features.csv").then(function (data) {
            console.log(data);
            // format the data
            data.forEach(function (d) {
                d.date = parseTime(d.date);
                d.tweet = +d.contain_econ;
                d.Confirmed = +d.Confirmed;
                d.Deaths = +d.Deaths;
                d.Recovered = +d.Recovered;
            });

            let allGroup = ["Confirmed", "Deaths", "Recovered"];

            d3.select("#selectButton")
                .selectAll('myOptions')
     	        .data(allGroup)
                .enter()
    	        .append('option')
                .text(function (d) { return d; }) // text showed in the menu
                .attr("value", function (d) { return d; }) // corresponding value returned by the button

            let line1 = d3.line()
                        .x(function(d) { return x(d.date); })
                        .y(function(d) { return y0(d.tweet); });
        
            let line2 = d3.line()
                        .x(function(d) { return x(d.date); })
                        .y(function(d) { return y1(d.Confirmed); });

            // Scale the range of the data
            x.domain(d3.extent(data, function(d){
                return d.date;
            }));
            y0.domain([0, d3.max(data, function(d){
                return d.tweet;
            })]);
            y1.domain([0, d3.max(data, function(d){
                return d.Confirmed;
            })]);

            // Add the valueline path.
            svg.append("path")
                .data([data])
                .attr("class", "line")
                .attr("d", line1);

            // Add the valueline2 path.
            const line2_svg = svg.append("path")
                .data([data])
                .attr("class", "line")
                .style("stroke", "red")
                .attr("d", line2);

            // Add the X Axis
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x));
                
            svg.append("text")
                .attr("class", "x label")
                .style("text-anchor", "middle")
                .attr("font-family", "sans-serif")
                .attr("font-size", 12)
                .attr("x", width / 2)
                .attr("y", height + margin.bottom*4/5)
                .text("Time");

            // Add the Y0 Axis
            svg.append("g")
                .attr("class", "axisSteelBlue")
                .call(d3.axisLeft(y0))
                .append("text")
                    .attr("transform", "rotate(-90)")
                    .style("text-anchor", "middle")
                    .attr("x", - height/2)
                    .attr("y", -margin.left/2)
                    .text("Number of Tweets Relating to Economics");

            // Add the Y1 Axis
            const y1_axis = svg.append("g")
                .attr("class", "axisRed")
                .attr("transform", "translate( " + width + ", 0 )")
                .call(d3.axisRight(y1))
                .append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("x", - height/2)
                    .attr("y", margin.right*9/10)
                    .style("text-anchor", "middle")
                    .text("Number of Confirmed"); 

            // A function that update the chart
            function update(factor) {

                line2.y(function (d) {
                    return y1(d[factor]);
                });
                
                y1.domain([0, d3.max(data, function(d){
                    return d[factor];
                })]);

                line2_svg.transition(1000).attr("d", line2);

                y1_axis.transition(1000)
                    .call(d3.axisRight(y1))
                    .text("Number of " + String(factor));
                }

                // y1.domain([0, d3.max(data, function(d){
                //     return d.value;
                // })]);

                // Helper events for our buttons
            d3.select("#selectButton").on("change", function(d) {
                // recover the option that has been chosen
                var selectedOption = d3.select(this).property("value")
                // run the updateChart function with this selected option
                update(selectedOption)

            }); 

        
    })
    </script>
    
    
    
</body>

</html>